[33mcommit fd0a6aec76fb2e829557dea55bb8864699a122ee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tom <tomas.menegol@gmail.com>
Date:   Mon Apr 4 12:45:46 2022 -0300

    pre entrega completa

[33mcommit 55ee9dcc4215b373ac206d45c2be6fd6c1af29bc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: tom <tomas.menegol@gmail.com>
Date:   Wed Mar 30 14:20:26 2022 -0300

    index y productos bootstrap y responsive con imagenes que deberian funcionar esta vez

[33mcommit d256aa6742ec51ab2dcdfc704c31f7f6332f26e7[m
Author: tom <tomas.menegol@gmail.com>
Date:   Wed Mar 30 14:09:43 2022 -0300

    bootstrap y responsive en index, productos y novedades

[33mcommit f7304907cd2a36f1a4104d3ac15fddfc34cdc662[m[33m ([m[1;32manimations[m[33m)[m
Author: tom <tomas.menegol@gmail.com>
Date:   Mon Mar 28 10:50:18 2022 -0300

    se añade animations en todos los html

[33mcommit ac0ce14e64501bc67c1e9e58881a6203c9a79ad4[m
Author: menegol-t <102493585+menegol-t@users.noreply.github.com>
Date:   Sun Mar 27 23:19:14 2022 -0300

    readme

[33mcommit bb5820bb6b37e17cb1a7ad50b19f6f53611f1d8b[m
Author: menegol-t <102493585+menegol-t@users.noreply.github.com>
Date:   Sun Mar 27 22:51:12 2022 -0300

    intro

[33mcommit dfef41271141796afd8917c7517c45f2b1735577[m
Author: tom <tomas.menegol@gmail.com>
Date:   Sun Mar 27 22:23:24 2022 -0300

    primer guardado github
